<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorers</title>
</head>
<body>
    
    <div id="scene_1">
       <h1>Explorers</h1> 
       <p> Press <a href="chose_start.html">START</a> to enter the jungle.</p>
    </div>
    
    <style>
        body {
            font-size: 20px;
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 80px;
            margin: 0 0 0 0;
            padding:  0 0 0 0;
        }

        a {
            color: white;
        }

        #scene_1 {
            background: url(jungle.jfif) no-repeat;
            height: 800px;
            width: 800px;
        }
    </style>
</body>

</html>